VITE_TITLE=Neanes
VITE_GUIDE_URL=https://neanes.github.io/neanes/guide/
VITE_ISSUES_URL=https://github.com/neanes/neanes/issues/new/choose/
VITE_DOWNLOAD_URL=https://neanes.github.io/neanes/download/
VITE_BYZHTML_VERSION=1.0.24
VITE_IS_ELECTRON=true
