{
  "version": "1.1",
  "appVersion": "0.5.40",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "firstPageNumber": 1,
    "lineHeight": 72,
    "lyricsVerticalOffset": -5.76,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#800000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#800000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "hyphenSpacing": 49.632000000000005,
    "minimumSyllableToHyphenClearance": 13.228346456692915,
    "martyriaVerticalOffset": 4,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true,
    "ignorePunctuationWhenPositioningLyrics": true
  },
  "paragraphStyles": [
    {
      "id": "default-text",
      "displayName": "Default Text",
      "fontFamily": "GFS Didot"
    },
    {
      "id": "annotation",
      "displayName": "Annotation",
      "parentStyleId": "default-text",
      "fontSize": 16
    },
    {
      "id": "title",
      "displayName": "Title",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 26.666666666666668,
      "color": "#000080"
    },
    {
      "id": "subtitle",
      "displayName": "Subtitle",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 29.333333333333332
    },
    {
      "id": "chapter",
      "displayName": "Chapter",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 32
    },
    {
      "id": "section",
      "displayName": "Section",
      "parentStyleId": "default-text",
      "fontSize": 26.666666666666668
    },
    {
      "id": "header",
      "displayName": "Header",
      "parentStyleId": "default-text",
      "alignment": "center"
    },
    {
      "id": "footer",
      "displayName": "Footer",
      "parentStyleId": "default-text",
      "alignment": "center"
    },
    {
      "id": "lyrics",
      "displayName": "Lyrics",
      "parentStyleId": "default-text"
    },
    {
      "id": "drop-cap",
      "displayName": "Drop Cap",
      "parentStyleId": "default-text",
      "fontSize": 80,
      "color": "#800000",
      "lineHeight": 1
    }
  ],
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "paragraphStyleId": "title",
        "alignment": "center",
        "color": "#000080",
        "content": "Αναστάσιμον Απολυτίκιον, Ήχος Β'",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "height": 32.86335372924805,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000080",
        "content": "Ότε κατήλθες",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "height": 20.265735626220703,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "ModeKey",
        "templateId": 200,
        "alignment": "center",
        "mode": 2,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic2",
        "note": "ModeSign.Thi",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#ED0000",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 4,
        "elementType": "DropCap",
        "content": "Ο",
        "lineSpan": 1
      },
      {
        "id": 5,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 6,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τε"
      },
      {
        "id": 7,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "κα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "τη",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "lyrics": "ηλ",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "θες"
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "προς"
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τον"
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "θα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "να",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "τον"
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "η"
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ζω",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "lyrics": "η"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "α",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "θα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "να",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "τος"
      },
      {
        "id": 25,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "το",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τε"
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τον"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Α",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "δην"
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "νε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "κρω",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "σας"
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "τη"
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "α",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "στρα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "πη"
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "της"
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Θε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "ο",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τη",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "τος"
      },
      {
        "id": 45,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "lyrics": "ο",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τε"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "δε"
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "και",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "τους"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "θνε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "ω",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τας"
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "εκ"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "των"
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "κα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "χθο",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "νι",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ων"
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "νε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "στη",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "σας"
      },
      {
        "id": 67,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "πα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "σαι"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "αι"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "δυ",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "να",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "μεις"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "των"
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "που",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ρα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "νι",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ων"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "κραυ",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "γα",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ζον"
      },
      {
        "id": 84,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Ζω",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ο",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "δο",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τα"
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Χρι",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "στε"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ο"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Θε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "ος"
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "μων"
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "δο",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ξα"
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "lyrics": "σοι"
      },
      {
        "id": 101,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Ο-τε κα-τηλ--θες προς τον θα-να-τον η ζω-η η α-θα--να-τος το-τε τον Α-δην ε-νε--κρω-σας τη α-στρα-πη της Θε-ο-τη-τος ο-τε δε και τους τε-θνε-ω-τας εκ των κα-τα-χθο-νι-ων α-νε--στη-σας πα-σαι αι δυ-να-μεις των ε-που-ρα-νι-ων ε-κραυ-γα-ζον Ζω-ο-δο-τα Χρι-στε ο Θε-ος η-μων δο---ξα σοι"
    }
  }
}