{
  "version": "1.1",
  "appVersion": "0.4.31",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72,
    "lyricsDefaultFontFamily": "GFS Didot",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -5.76,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "NeanesStathisSeries",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#ED0000",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#ED0000",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#ED0000",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#ED0000",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#ED0000",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#ED0000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#ED0000",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#ED0000",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#ED0000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#ED0000",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#ED0000",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "GFS Didot",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#FF0000",
    "dropCapDefaultStrokeWidth": 0,
    "textBoxDefaultFontFamily": "GFS Didot",
    "textBoxDefaultFontSize": 17.333333333333332,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Arial",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 21,
          "useDefaultStyle": true
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Arial",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 21,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Arial",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 21,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Arial",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 21,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "$p",
          "fontSize": 14.666666666666666,
          "fontFamily": "GFS Didot",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 18
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Arial",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 21,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Arial",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 21,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Arial",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 21,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"color:hsl(0,100%,50%);\">Τῼ ΣΑΒΒΑΤῼ ΤΟΥ ΛΑΖΑΡΟΥ ΕΣΠΕΡΑΣ</span></p><p style=\"text-align:center;\"><span style=\"color:hsl(0,100%,50%);\">Ο ΜΕΓΑΣ ΕΣΠΕΡΙΝΟΣ&nbsp;</span></p><p><span style=\"color:hsl(0,100%,50%);\">Ὁ ἱερεύς·</span> Εὐλογητὸς ὁ Θεὸς ἡμῶν, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.&nbsp;</p><p><span style=\"color:hsl(0,100%,50%);\">Ὁ χορός·</span> Ἀμήν.&nbsp;</p><p><span style=\"color:hsl(0,100%,50%);\">Καὶ ἄρχεται ὁ Ἀναγνώστης ἀναγινώσκων τὸν Προοιμιακὸν Ψαλμόν, λέγων οὕτω·</span>&nbsp;</p><p><span style=\"color:hsl(0,100%,50%);\">Δ</span>εῦτε, προσκυνήσωμεν καὶ προσπέσωμεν τῷ Βασιλεῖ ἡμῶν Θεῷ.&nbsp;</p><p><span style=\"color:hsl(0,100%,50%);\">Δ</span>εῦτε, προσκυνήσωμεν καὶ προσπέσωμεν Χριστῷ τῷ Βασιλεῖ ἡμῶν Θεῷ.&nbsp;</p><p><span style=\"color:hsl(0,100%,50%);\">Δ</span>εῦτε, προσκυνήσωμεν καὶ προσπέσωμεν αὐτῷ, Χριστῷ τῷ Βασιλεῖ καὶ Θεῷ ἡμῶν.&nbsp;</p><p style=\"text-align:center;\"><span style=\"color:hsl(0,100%,50%);\">Ψαλμὸς ργ´ (103).&nbsp;</span></p><p style=\"text-align:justify;\"><span style=\"color:hsl(0,100%,50%);\">Ε</span>ὐλόγει, ἡ ψυχή μου, τὸν Κύριον· Κύριε ὁ Θεός μου, ἐμεγαλύνθης σφόδρα. ἐξομολόγησιν καὶ μεγαλοπρέπειαν ἐνεδύσω ἀναβαλλόμενος φῶς ὡς ἱμάτιον, ἐκτείνων τὸν οὐρανὸν ὡσεὶ δέρριν· ὁ στεγάζων ἐν ὕδασι τὰ ὑπερῷα αὐτοῦ, ὁ τιθεὶς νέφη τὴν ἐπίβασιν αὐτοῦ, ὁ περιπατῶν ἐπὶ πτερύγων ἀνέμων· ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα. ὁ θεμελιῶν τὴν γῆν ἐπὶ τὴν ἀσφάλειαν αὐτῆς, οὐ κλιθήσεται εἰς τὸν αἰῶνα τοῦ αἰῶνος. ἄβυσσος ὡς ἱμάτιον τὸ περιβόλαιον αὐτοῦ, ἐπὶ τῶν ὀρέων στήσονται ὕδατα· ἀπὸ ἐπιτιμήσεώς σου φεύξονται, ἀπὸ φωνῆς βροντῆς σου δειλιάσουσιν. ἀναβαίνουσιν ὄρη καὶ καταβαίνουσι πεδία εἰς τὸν τόπον ὃν ἐθεμελίωσας αὐτά· ὅριον ἔθου, ὃ οὐ παρελεύσονται, οὐδὲ ἐπιστρέψουσι καλύψαι τὴν γῆν. ὁ ἐξαποστέλλων πηγὰς ἐν φάραγξιν, ἀνὰ μέσον τῶν ὀρέων διελεύσονται ὕδατα· ποτιοῦσι πάντα τὰ θηρία τοῦ ἀγροῦ, προσδέξονται ὄναγροι εἰς δίψαν αὐτῶν· ἐπ᾿ αὐτὰ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσει, ἐκ μέσου τῶν πετρῶν δώσουσι φωνήν. ποτίζων ὄρη ἐκ τῶν ὑπερῴων αὐτοῦ, ἀπὸ καρποῦ τῶν ἔργων σου χορτασθήσεται ἡ γῆ. ὁ ἐξανατέλλων χόρτον τοῖς κτήνεσι καὶ χλόην τῇ δουλείᾳ τῶν ἀνθρώπων τοῦ ἐξαγαγεῖν ἄρτον ἐκ τῆς γῆς·<br>καὶ οἶνος εὐφραίνει καρδίαν ἀνθρώπου τοῦ ἱλαρῦναι πρόσωπον ἐν ἐλαίῳ, καὶ ἄρτος καρδίαν ἀνθρώπου στηρίζει. χορτασθήσονται τὰ ξύλα τοῦ πεδίου, αἱ κέδροι τοῦ Λιβάνου, ἃς ἐφύτευσας. ἐκεῖ στρουθία ἐννοσσεύσουσι, τοῦ ἐρωδιοῦ ἡ οἰκία ἡγεῖται αὐτῶν. ὄρη τὰ ὑψηλὰ ταῖς ἐλάφοις, πέτρα καταφυγὴ τοῖς λαγωοῖς. ἐποίησε σελήνην εἰς καιρούς, ὁ ἥλιος ἔγνω τὴν δύσιν αὐτοῦ. ἔθου σκότος, καὶ ἐγένετο νύξ· ἐν αὐτῇ διελεύσονται πάντα τὰ θηρία τοῦ δρυμοῦ. σκύμνοι ὠρυόμενοι τοῦ ἁρπάσαι καὶ ζητῆσαι παρὰ τῷ Θεῷ βρῶσιν αὐτοῖς. ἀνέτειλεν ὁ ἥλιος, καὶ συνήχθησαν καὶ εἰς τὰς μάνδρας αὐτῶν κοιτασθήσονται. ἐξελεύσεται ἄνθρωπος ἐπὶ τὸ ἔργον αὐτοῦ καὶ ἐπὶ τὴν ἐργασίαν αὐτοῦ ἕως ἑσπέρας. ὡς ἐμεγαλύνθη τὰ ἔργα σου, Κύριε· πάντα ἐν σοφίᾳ ἐποίησας, ἐπληρώθη ἡ γῆ τῆς κτίσεώς σου. αὕτη ἡ θάλασσα ἡ μεγάλη καὶ εὐρύχωρος, ἐκεῖ ἑρπετά, ὧν οὐκ ἔστιν ἀριθμός, ζῷα μικρὰ μετὰ μεγάλων·&nbsp;</p>",
        "height": 876
      },
      {
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:justify;\">ἐκεῖ πλοῖα διαπορεύονται, δράκων οὗτος, ὃν ἔπλασας ἐμπαίζειν αὐτῇ. πάντα πρὸς σὲ προσδοκῶσι, δοῦναι τὴν τροφὴν αὐτῶν εἰς εὔκαιρον. δόντος σου αὐτοῖς συλλέξουσιν, ἀνοίξαντός σου τὴν χεῖρα, τὰ σύμπαντα πλησθήσονται χρηστότητος. ἀποστρέψαντος δέ σου τὸ πρόσωπον ταραχθήσονται· ἀντανελεῖς τὸ πνεῦμα αὐτῶν, καὶ ἐκλείψουσι καὶ εἰς τὸν χοῦν αὐτῶν ἐπιστρέψουσιν. ἐξαποστελεῖς τὸ πνεῦμά σου, καὶ κτισθήσονται, καὶ ἀνακαινιεῖς τὸ πρόσωπον τῆς γῆς. ἤτω ἡ δόξα Κυρίου εἰς τοὺς αἰῶνας, εὐφρανθήσεται Κύριος ἐπὶ τοῖς ἔργοις αὐτοῦ· ὁ ἐπιβλέπων ἐπὶ τὴν γῆν καὶ ποιῶν αὐτὴν τρέμειν, ὁ ἁπτόμενος τῶν ὀρέων καὶ καπνίζονται. ᾄσω τῷ Κυρίῳ ἐν τῇ ζωῇ μου, ψαλῶ τῷ Θεῷ μου ἕως ὑπάρχω· ἡδυνθείη αὐτῷ ἡ διαλογή μου, ἐγὼ δὲ εὐφρανθήσομαι ἐπὶ τῷ Κυρίῳ. ἐκλείποιεν ἁμαρτωλοὶ ἀπὸ τῆς γῆς καὶ ἄνομοι, ὥστε μὴ ὑπάρχειν αὐτούς. εὐλόγει, ἡ ψυχή μου, τὸν Κύριον.</p><p style=\"text-align:center;\"><span style=\"color:hsl(0,100%,50%);\">Καὶ πάλιν.&nbsp;</span></p><p style=\"text-align:justify;\">Ὁ ἥλιος ἔγνω τὴν δύσιν αὐτοῦ· ἔθου σκότος, καὶ ἐγένετο νύξ. Ὡς ἐμεγαλύνθη τὰ ἔργα σου, Κύριε· πάντα ἐν σοφίᾳ ἐποίησας.&nbsp;</p><p style=\"text-align:center;\">Δόξα. Καὶ νῦν.&nbsp;</p><p style=\"text-align:justify;\">Ἀλληλούϊα, Ἀλληλούϊα, Ἀλληλούϊα. Δόξα σοι ὁ Θεός <span style=\"color:hsl(0,100%,50%);\">(ἐκ γ´).</span> Ἡ ἐλπὶς ἡμῶν, Κύριε, δόξα σοι.&nbsp;</p><p style=\"text-align:center;\"><span style=\"color:hsl(0,100%,50%);\">Εἶτα, Συναπτὴ μεγάλη ὑπὸ τοῦ Διακόνου,</span></p><p style=\"text-align:center;\"><span style=\"color:hsl(0,100%,50%);\">καὶ ὁ ἱερεὺς τὴν ἐκφώνησιν·</span></p><p style=\"text-align:center;\">Ὅτι πρέπει σοι πᾶσα δόξα…</p><p style=\"text-align:center;\"><span style=\"color:hsl(0,100%,50%);\">* * *&nbsp;</span></p><p><span style=\"color:hsl(0,100%,50%);\">Μετὰ τὸν Προοιμιακὸν Ψαλμόν, καὶ τὸ πρῶτον Κάθισμα τοῦ Ψαλτηρίου, εἰς τό, </span><span style=\"color:hsl(0,0%,0%);\">Κύριε, ἐκέκραξα,</span><span style=\"color:hsl(0,100%,50%);\"> ἱστῶμεν Στίχους στ´, καὶ ψάλλομεν Στιχηρὰ Ἰδιόμελα τοῦ Τριῳδίου.</span></p>",
        "height": 548
      },
      {
        "elementType": "ModeKey",
        "templateId": 600,
        "alignment": "center",
        "mode": 6,
        "scale": "HardChromatic",
        "scaleNote": "Pa",
        "martyria": "ModeSign.SoftChromatic6",
        "note": "ModeSign.Pa",
        "fthoraAboveNote": "HardChromaticPa_Top",
        "color": "#ED0000",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "Ν",
        "fontFamily": "GFS Didot",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#000000",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "ison": "Ison.Pa",
        "lyrics": "ε",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Κυ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ρι",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Νε Κυ ρι__ ε"
    }
  }
}