import { Note, RootSign } from './Neumes';

export const NOTE_LABEL_KEYS: Record<Note, string> = {
  [Note.ZoLow]: 'model:note.zoLow',
  [Note.NiLow]: 'model:note.niLow',
  [Note.PaLow]: 'model:note.paLow',
  [Note.VouLow]: 'model:note.vouLow',
  [Note.GaLow]: 'model:note.gaLow',
  [Note.ThiLow]: 'model:note.diLow',
  [Note.KeLow]: 'model:note.keLow',
  [Note.Zo]: 'model:note.zo',
  [Note.Ni]: 'model:note.ni',
  [Note.Pa]: 'model:note.pa',
  [Note.Vou]: 'model:note.vou',
  [Note.Ga]: 'model:note.ga',
  [Note.Thi]: 'model:note.di',
  [Note.Ke]: 'model:note.ke',
  [Note.ZoHigh]: 'model:note.zoHigh',
  [Note.NiHigh]: 'model:note.niHigh',
  [Note.PaHigh]: 'model:note.paHigh',
  [Note.VouHigh]: 'model:note.vouHigh',
  [Note.GaHigh]: 'model:note.gaHigh',
  [Note.ThiHigh]: 'model:note.diHigh',
  [Note.KeHigh]: 'model:note.keHigh',
};

export const ROOT_SIGN_LABEL_KEYS: Record<RootSign, string> = {
  [RootSign.Alpha]: 'model:neume.rootSign.ananes',
  [RootSign.SoftChromaticSquiggle]: 'model:neume.rootSign.neanes',
  [RootSign.SoftChromaticPaRootSign]: 'model:neume.rootSign.softChromaticGa',
  [RootSign.Nana]: 'model:neume.rootSign.nana',
  [RootSign.Legetos]: 'model:neume.rootSign.legetos',
  [RootSign.DeltaDotted]: 'model:neume.rootSign.agia',
  [RootSign.Zygos]: 'model:neume.rootSign.zygos',
  [RootSign.AlphaDotted]: 'model:neume.rootSign.aneanes',
  [RootSign.Squiggle]: 'model:neume.rootSign.necheanes',
  [RootSign.Tilt]: 'model:neume.rootSign.nenano',
  [RootSign.Zo]: 'model:neume.rootSign.varys',
  [RootSign.Delta]: 'model:neume.rootSign.neagie',

  [RootSign.AlphaLow]: 'model:neume.rootSign.ananes',
  [RootSign.SoftChromaticSquiggleLow]: 'model:neume.rootSign.neanes',
  [RootSign.SoftChromaticPaRootSignLow]: 'model:neume.rootSign.softChromaticGa',
  [RootSign.NanaLow]: 'model:neume.rootSign.nana',
  [RootSign.LegetosLow]: 'model:neume.rootSign.legetos',
  [RootSign.DeltaDottedLow]: 'model:neume.rootSign.agia',
  [RootSign.ZygosLow]: 'model:neume.rootSign.zygos',
  [RootSign.AlphaDottedLow]: 'model:neume.rootSign.aneanes',
  [RootSign.SquiggleLow]: 'model:neume.rootSign.necheanes',
  [RootSign.TiltLow]: 'model:neume.rootSign.nenano',
  [RootSign.ZoLow]: 'model:neume.rootSign.varys',
  [RootSign.DeltaLow]: 'model:neume.rootSign.neagie',
};
